<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bruh">
        <img src="https://i.pinimg.com/originals/93/83/e2/9383e276616a57857b00d551f2f52c13.jpg" alt="" class="lebron">
          <div class="jame">
<h1>login</h1>
            <form action="index.html" class="lebronjame">
        <p class="bron">username</p>
            <input type="text" id="bro" class="dude" required placeholder="username" >
        <p class="bron">password</p>
            <input type="password" id="black" class="dude" required placeholder="password">
                <button type="submit" class="guy">login</button>
                <div class="sign-in">
                    <p>if u don't have a account u can make a account here</p>
                    <a href="">sign in</a>                
                </div>
            </form>
            
        </div>
    </div>
<style>
        * {
    margin: 0;
}
.jame{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

}
.lebron{
    width: 50%;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    
}
.bruh{
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.jame{
    background-color: #f1f1f1 ;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    font-style: italic;
    font-family: cursive;
    gap: 30px;

    
}
.lebronjame{
    width: 500px;
    height: 400px;
    background-color: #fff;
    border: 1px rgb(211, 211, 211) solid;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px #bfbcbc;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    
    
}
.bron{
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    text-align: left;
    margin-top: 18px;
    margin-left: 18px;
    width: 100%;

}
.dude{
    width: 450px;
    font-size: 18px;
    padding: 8px;
    border-radius: 7px;
    border: 1px solid grey;
}
.guy{
    width: 300px;
    font-size: 15px;
    padding: 8px;
    border-radius: 7px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    margin: 30px;
    
}
.sign-in{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input{
    font-family: cursive;
}
    </style>
</body>
</html>