<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="every">
            <div class="sidebar"></div>
            <div class="content">
                <div class="glb-header-container">
                    <ul class="navbar">
                        <li class="item"><a href="">return</a></li>
                    </ul>
                </div>        
            <p>This Website is about some unrelistic item</p>
            <h3>We Do Not Recommend Spending Real Money On This</h3>
            <h3 class="text1">And We Do Not Refund If U Got Scammed</h3>
        </div>
        <div class="sidebar"></div>    
     </div>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .every{
            width: 100%;
            height: 600px;
            display: flex;
            
        }
        .sidebar{
            background-image: url(https://i.pinimg.com/originals/93/83/e2/9383e276616a57857b00d551f2f52c13.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            height: 100%;
            flex: 1;
        
        }
        .content{
            display: flex;
     gap: 30px;
    text-align: center;
       display: flex;
       flex-direction: column;
       margin: 50px 230px 0px 230px;
       align-items: center;
        }
    .glb-header
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    </style>
</body>
</html>